Technologies

: 🏃

# Learning Matinal:
   | Chose a apprendre                                  |       |
   | Chose a apprendre                                  |       |
   | 4h25 - 8h00                                        | STATE |
   |----------------------------------------------------+-------|
   | • Make Simple app REACT NATIVE                     | RUN   |
   | • Make and launch Simple app REACT NATIVE          |       |
   | • Fininsh Angular learning movie on youtube        |       |
   | • Fininsh NEXTjs learning movie on youtube         |       |
   | • Fininsh NUXTjs learning movie on youtube         |       |
   | • Developper frontend appartement avec ReactNative | ...   |
   | • Update mon portofolio pour ajouter le lien       |       |
   | Freelancer.ma et la desc de mon status freelancer  |       |
   | • LEARN TESTING IN REACTJS/NATIVE VUEJS            |       |
   | add testing to my portofolio/pochette-app          |       |
   | • LEARN NODEJS EXPRESS                             |       |
   | • MAKE AWS certification                           |       |
   | • Comment developer/Tester en 1j-1semaine          |       |
   | une idee/produit                                   |       |
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
