Actions_Objectifs

 ✅  DONE
 🏃 :IN_PROGRESS

# Mes Actions et Habitudes pour atteindre mes objectifs a court et long terme:
|               |   |                           |   |               |   |                        |   | Pour ma mes possibilité,    |   |
| Ameliorer ma  |   |                           |   | Mes valeurs   |   | Ameliorer mon bien     |   | ma liberté finacière,       |   |
| Relation avec | s | Ameliorer mon attitude et | s | Mes croyances | s | être physique et       | s | mes choix de vie et pour ma | s |
| le divin      |   | relation avec les gens    |   |               |   | Mental et connaissance |   | contribution dans le monde  |   |
|---------------+---+---------------------------+---+---------------+---+------------------------+---+-----------------------------+---|
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |



# Mes Objectifs d’ici 4ans(2025):
|                        |   |                             |   |               |   |                        |   | Pour ma mes possibilité,    |   |
|                        |   |                             |   | Mes valeurs   |   | Ameliorer mon bien     |   | ma liberté finacière,       |   |
| Pour Ameliorer ma      | s | Pour Ameliorer mon attitude | s | Mes croyances | s | être physique et       | s | mes choix de vie et pour ma | s |
| relation avec le divin |   | et relation avec les gens   |   |               |   | Mental et connaissance |   | contribution dans le monde  |   |
|------------------------+---+-----------------------------+---+---------------+---+------------------------+---+-----------------------------+---|
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |



# Not work Actions et Habitudes
| not work | not work | not work | not work | not work |
|----------+----------+----------+----------+----------|
|          |          |          |          |          |
|----------+----------+----------+----------+----------|
|          |          |          |          |          |
|          |          |          |          |          |
|          |          |          |          |          |
|          |          |          |          |          |
|          |          |          |          |          |
|          |          |          |          |          |
|          |          |          |          |          |
