daily_plan

 • Note taking syntax
 • Note taking commands

 ✅  DONE
 🏃 :IN_PROGRESS

# Les Objectifs:
| Objectifs de la semaine                         | STATUS | Journée  |
|-------------------------------------------------+--------+----------|
| JEÛNER                                          | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
| Retour au Papa                                  | ✅     |          |
| Prendre un café dehors                          |        |          |
| ——————————————————————————————————————          | —————— |          |
| Suivre cours RabbitMQ, Celery                   |        | Lundi    |
| ——————————————————————————————————————          | —————— |          |
| JOGGING MATINAL                                 |        |          |
|-------------------------------------------------+--------+----------|
|-------------------------------------------------+--------+----------|
| Publier le API de yattblog avec custom domaine  |        |          |
| ——————————————————————————————————————          | —————— |          |
| Developper et publier yattblog front avec react | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
| By domaine name yatt.., billetbro                                                |        | Mardi    |
| ——————————————————————————————————————          | —————— |          |
|                                                 |        |          |
| ——————————————————————————————————————          | —————— |          |
| JOGGING MATINAL                                 | ✅     |          |
|-------------------------------------------------+--------+----------|
|-------------------------------------------------+--------+----------|
| Demarrer mon blog                               | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
| Update mon CV                                   | ✅     | Mercredi |
| ——————————————————————————————————————          | —————— |          |
| Work avec Jordan                                | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
| JOGGING MATINAL                                 |        |          |
|-------------------------------------------------+--------+----------|
|-------------------------------------------------+--------+----------|
| JEÛNER                                          | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
| NETOYER la mosquée                              | ✅     |          |
| ——————————————————————————————————————          | —————— | Jeudi    |
|                                                 | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
|                                                 | 🏃     |          |
| ——————————————————————————————————————          | —————— |          |
| JOGGING MATINAL                                 |        |          |
|-------------------------------------------------+--------+----------|
|-------------------------------------------------+--------+----------|
| DJUMUA                                          | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
| J’ai decrocher un contrat de travail            | 🏃     |          |
| (9k-12k)/stage payer(2.5k-3k)                   |        | Vendredi |
| ——————————————————————————————————————          | —————— |          |
| Definitions de mes objectifs et plan            | ✅     |          |
| ——————————————————————————————————————          | —————— |          |
| JOGGING MATINAL                                 |        |          |
|-------------------------------------------------+--------+----------|
|-------------------------------------------------+--------+----------|
| JOGGING MATINAL : 30M + 10M douche              |        |          |
| ——————————————————————————————————————          | —————— |          |
|                                                 |        | Samedi   |
| ——————————————————————————————————————          | —————— |          |
|                                                 |        |          |
|-------------------------------------------------+--------+----------|
|-------------------------------------------------+--------+----------|
| JOGGING MATINAL: 30M + 10M douche               |        |          |
| ——————————————————————————————————————          | —————— |          |
| Deployer yattblog backend                       |        |          |
| ——————————————————————————————————————          | —————— |          |
| Deployer yattblog frontend                      |        | Dimanche |
| ——————————————————————————————————————          | —————— |          |
| Apprendre how to deploy django on Iaas          |        |          |
|-------------------------------------------------+--------+----------|


# Plan
   Niveaux d’urgences:
   1 → A commencer immediatement, sans delai.
   2 → A Planinfier pour l’executer.
   3 → A faire quand j‘aurais un moment libre.

|                 |                  |           |                                     |      |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS | From Acte to Success                | DONE |
|-----------------+------------------+-----------+-------------------------------------+------|
| Reveiller pour  |                  |           | ...                                 |      |
| 3h30 Ou 04h10   | 5 s              |           | 0  ALHAMDULILAH                     |      |
|                 | 15 m             |           | 1  TOILETTE + ABLUTION              |      |
| R-MATINAL:3h40m | 10 m             |           | 2  PRIÈRE DE NUIT(5)                |      |
|                 | 30 m             |           | 3  ———— AS-SOB ———                  |      |
|                 | 20m + 5m         |           | 4  JOGGING + LIVRE AUDIO + DOUCHE   |      |
|                 | 10m              |           | 5  Calmer mes penser                |      |
| 08h00           |                  |           | 6  Plan daily actes                 |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| ... 8h00        |                  |           | todo                                |      |
| ... 8h00        |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 7h50            |                  |           | todo                                |      |
|                 |                  |           | ----------------------              |      |
| 08h00           |                  |           | todo                                |      |
| 9h00            | ----STORY-1----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 10h00           |                  |           | Lire les emails, Larbi ?            |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10h00           |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
| 11h00           | ----STORY-2----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 12h00           |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 12h00           |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
| 13h00           | ----STORY-3----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 13h55           |                  |           | todo ou DJUMUA(si vendredi)         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 13h40 - 14h40   | 1 heure          | Break     | DOHR + REPETER PRINCIPES + DÉJEUNER |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 14h30           |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
| 15h30           | ----STORY-4----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 |                  |           | -----TACHES-----                    |      |
| 16h55           | 1heure + 5Munite |           | todo                                |      |
|                 |                  |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 16h55 - 17h35   | 40 Munite        | Break     | ASR + PAUSE                         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 17h35           | 1heure           |           | todo                                |      |
| 18h35           | ----STORY-5----  | Projet    | -----TACHES-----                    |      |
| 19h35           | 1heure           |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|                 | 1h avant le fitr |           | Lecture                             |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| FITR            | 35 Munite        | Break     | FITR + REPETER PRINCIPES            |      |
| + 40 Munite     | 25 Munite        | Break     | ---- DÉJEUNER+LIVRE AUDIO ----      |      |
| ... →   ISHA    | 35 Munite        |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| ISHA + 40Munite | 40 Munite        | Break     | ISHA + REPETER PRINCIPES            |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
|                 |                  |           | todo                                |      |
| ISHA - 22h20    | ----STORY-6----  | Projet    | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 22h40           | 15m              |           | 1  Definir les objectifs            |      |
|                 |                  |           | —— et taches de demain              |      |
| 22h55           |                  |           | 2 Lecture Coran                     |      |
| R-SOIR:40m      | 2m               |           | 3  RÉCITATION 2dernieres verses     |      |
|                 |                  |           | —— du sourate baraka                |      |
| 23h25           | ...              |           | 4  DORMIR                           |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| TOTAL:18h10m    | PAUSE:           |           |                                     |      |
|                 | JOBS:            |           |                                     |      |
|                 | ROUTINE:         |           |                                     |      |
|                 | SOMMEIL:         |           |                                     |      |
|                 |                  |           |                                     |      |

                                     * * *

#                                     * * * Current * * *

# Plan Tue 16 Nov 2021 08:18:34 AM +01
   Niveaux d’urgences:
   1 → A commencer immediatement, sans delai.
   2 → A Planinfier pour l’executer.
   3 → A faire quand j‘aurais un moment libre.

|                 |                  |           |                                     |      |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS | From Acte to Success                | DONE |
|-----------------+------------------+-----------+-------------------------------------+------|
| Reveiller pour  |                  |           | ...                                 |      |
| 3h30 Ou 04h10   | 5 s              |           | 0  ALHAMDULILAH                     |      |
|                 | 15 m             |           | 1  TOILETTE + ABLUTION              |      |
| R-MATINAL:3h40m | 10 m             |           | 2  PRIÈRE DE NUIT(5)                |      |
|                 | 30 m             |           | 3  ———— AS-SOB ———                  |      |
|                 | 20m + 5m         |           | 4  JOGGING + LIVRE AUDIO + DOUCHE   |      |
|                 | 10m              |           | 5  Calmer mes penser                |      |
| 08h00           |                  |           | 6  Plan daily actes                 |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| ... 8h00        |                  |           | todo                                |      |
| ... 8h00        |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 7h50            |                  |           | todo                                |      |
|                 |                  |           | ----------------------              |      |
| 08h00           |                  |           | todo                                |      |
| 9h00            | ----STORY-1----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 10h00           |                  |           | Lire les emails, Larbi ?            |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10h00           |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
| 11h00           | ----STORY-2----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 12h00           |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 12h00           |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
| 13h00           | ----STORY-3----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 13h55           |                  |           | todo ou DJUMUA(si vendredi)         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 13h40 - 14h40   | 1 heure          | Break     | DOHR + REPETER PRINCIPES + DÉJEUNER |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 14h30           |                  |           | todo                                |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
| 15h30           | ----STORY-4----  | Projet    | ----------------------              |      |
|                 |                  |           | todo                                |      |
|                 |                  |           | -----TACHES-----                    |      |
| 16h55           | 1heure + 5Munite |           | todo                                |      |
|                 |                  |           | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 16h55 - 17h35   | 40 Munite        | Break     | ASR + PAUSE                         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 17h35           | 1heure           |           | todo                                |      |
| 18h35           | ----STORY-5----  | Projet    | -----TACHES-----                    |      |
| 19h35           | 1heure           |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|                 | 1h avant le fitr |           | Lecture                             |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| FITR            | 35 Munite        | Break     | FITR + REPETER PRINCIPES            |      |
| + 40 Munite     | 25 Munite        | Break     | ---- DÉJEUNER+LIVRE AUDIO ----      |      |
| ... →   ISHA    | 35 Munite        |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| ISHA + 40Munite | 40 Munite        | Break     | ISHA + REPETER PRINCIPES            |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
|                 |                  |           | todo                                |      |
| ISHA - 22h20    | ----STORY-6----  | Projet    | -----TACHES-----                    |      |
|                 |                  |           | todo                                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 22h40           | 15m              |           | 1  Definir les objectifs            |      |
|                 |                  |           | —— et taches de demain              |      |
| 22h55           |                  |           | 2 Lecture Coran                     |      |
| R-SOIR:40m      | 2m               |           | 3  RÉCITATION 2dernieres verses     |      |
|                 |                  |           | —— du sourate baraka                |      |
| 23h25           | ...              |           | 4  DORMIR                           |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| TOTAL:18h10m    | PAUSE:           |           |                                     |      |
|                 | JOBS:            |           |                                     |      |
|                 | ROUTINE:         |           |                                     |      |
|                 | SOMMEIL:         |           |                                     |      |
|                 |                  |           |                                     |      |

                                     * * *

# Plan Sun 14 Nov 2021 08:58:45 AM +01
   Niveaux d’urgences:
   1 → A commencer immediatement, sans delai.
   2 → A Planinfier pour l’executer.
   3 → A faire quand j‘aurais un moment libre.

|                 |                  |           |                                                    |      |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS | From Acte to Success                               | DONE |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| Reveiller pour  |                  |           | ...                                                |      |
| 3h30 Ou 04h10   | 5 s              |           | 0  ALHAMDULILAH                                    |      |
|                 | 15 m             |           | 1  TOILETTE + ABLUTION                             |      |
| R-MATINAL:3h40m | 10 m             |           | 2  PRIÈRE DE NUIT(5)                               |      |
|                 | 30 m             |           | 3  ———— AS-SOB ———                                 |      |
|                 | 20m + 5m         |           | 4  JOGGING + LIVRE AUDIO + DOUCHE                  |      |
|                 | 10m              |           | 5  Calmer mes penser                               |      |
| 08h00           |                  |           | 6  Plan daily actes                                |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| ... 8h00        |                  |           | None                                               |      |
| ... 8h00        |                  |           | None                                               |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                              |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 8h00            |                  |           | JOGGING                                            |      |
|                 |                  |           | ----------------------                             |      |
|                 |                  |           | JOGGING                                            |      |
| 9h00            | ----STORY-1----  | Projet    | ----------------------                             |      |
|                 |                  |           | Tester login, logout, article, cat, author         |      |
|                 | 1heure           |           | -----TACHES-----                                   |      |
| 10h00           |                  |           | Migrate to docker and deploy to heroku             |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                              |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 10h00           |                  |           | mon blog frontend                                  |      |
|                 | 1heure           |           | -----TACHES-----                                   |      |
|                 |                  |           | mon blog frontend                                  |      |
| 11h00           | ----STORY-2----  | Projet    | ----------------------                             |      |
|                 |                  |           | mon blog frontend                                  |      |
|                 | 1heure           |           | -----TACHES-----                                   |      |
| 12h00           |                  | Deployer  | mon blog frontend                                  |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                              |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 12h00           |                  |           | Deploy frontend to github page                     |      |
|                 | 1heure           |           | -----TACHES-----                                   |      |
|                 |                  |           | learn deploy django on Iaas on openclassroom       |      |
| 13h00           | ----STORY-3----  | Projet    | ----------------------                             |      |
|                 |                  |           | learn deploy django on Iaas                        |      |
|                 | 1heure           |           | -----TACHES-----                                   |      |
| 13h55           |                  |           | learn deploy django on Iaas ou DJUMUA(si vendredi) |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 13h40 - 14h40   | 1 heure          | Break     | DOHR + REPETER PRINCIPES + DÉJEUNER                |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 14h30           |                  |           | learn deploy django on Iaas                        |      |
|                 | 1heure           |           | -----TACHES-----                                   |      |
|                 |                  |           | learn deploy django on Iaas                        |      |
| 15h30           | ----STORY-4----  | Projet    | ----------------------                             |      |
|                 |                  |           | Update frontend content                            |      |
|                 |                  |           | -----TACHES-----                                   |      |
| 16h55           | 1heure + 5Munite |           | Update frontend content                            |      |
|                 |                  |           | -----TACHES-----                                   |      |
|                 |                  | Deployer  | Update frontend content                            |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 16h55 - 17h35   | 40 Munite        | Break     | ASR + PAUSE                                        |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 17h35           | 1heure           |           | Update frontend content                            |      |
| 18h35           | ----STORY-5----  | Projet    | -----TACHES-----                                   |      |
| 19h35           | 1heure           |           | Update frontend content                            |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
|                 | 1h avant le fitr |           | Lecture                                            |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| FITR            | 35 Munite        | Break     | FITR + REPETER PRINCIPES                           |      |
| + 40 Munite     | 25 Munite        | Break     | ---- DÉJEUNER+LIVRE AUDIO ----                     |      |
| ... →   ISHA    | 35 Munite        |           | Update frontend content                            |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
| ISHA + 40Munite | 40 Munite        | Break     | ISHA + REPETER PRINCIPES                           |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
|-----------------+------------------+-----------+----------------------------------------------------+------|
|                 |                  |           | Update CV                                          |      |
| ISHA - 22h20    | ----STORY-6----  | Projet    | -----TACHES-----                                   |      |
|                 |                  |           | Postuler...                                        |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
|-----------------+------------------+-----------+----------------------------------------------------+------|
| 22h40           | 15m              |           | 1  Definir les objectifs                           |      |
|                 |                  |           | —— et taches de demain                             |      |
| 22h55           |                  |           | 2 Lecture Coran                                    |      |
| R-SOIR:40m      | 2m               |           | 3  RÉCITATION 2dernieres verses                    |      |
|                 |                  |           | —— du sourate baraka                               |      |
| 23h25           | ...              |           | 4  DORMIR                                          |      |
|-----------------+------------------+-----------+----------------------------------------------------+------|
|-----------------+------------------+-----------+----------------------------------------------------+------|
| TOTAL:18h10m    | PAUSE:           |           |                                                    |      |
|                 | JOBS:            |           |                                                    |      |
|                 | ROUTINE:         |           |                                                    |      |
|                 | SOMMEIL:         |           |                                                    |      |
|                 |                  |           |                                                    |      |

                                     * * *

# Plan Sat 13 Nov 2021 05:30:51 AM +01
   Niveaux d’urgences:
   1 → A commencer immediatement, sans delai.
   2 → A Planinfier pour l’executer.
   3 → A faire quand j‘aurais un moment libre.

|                 |                  |           |                                          |      |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS | From Acte to Success                     | DONE |
|-----------------+------------------+-----------+------------------------------------------+------|
| Reveiller pour  |                  |           | ...                                      |      |
| 3h30 Ou 04h10   | 5 s              |           | 0  ALHAMDULILAH                          |      |
|                 | 15 m             |           | 1  TOILETTE + ABLUTION                   |      |
| R-MATINAL:3h40m | 10 m             |           | 2  PRIÈRE DE NUIT(5)                     |      |
|                 | 30 m             |           | 3  ———— AS-SOB ———                       |      |
|                 | 20m + 5m         |           | 4  JOGGING + LIVRE AUDIO + DOUCHE        |      |
|                 | 10m              |           | 5  Calmer mes penser                     |      |
| 08h00           |                  |           | 6  Plan daily actes                      |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| ... 8h00        |                  |           | Mon blog backend                         |      |
| ... 8h00        |                  |           | Mon blog backend                         |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                    |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| 7h50            |                  |           | Nettoyer la maison                       |      |
|                 |                  |           | ----------------------                   |      |
| 08h00           |                  |           | Mon blog backend                         |      |
| 9h00            | ----STORY-1----  | Projet    | ----------------------                   |      |
|                 |                  |           | Mon blog backend                         |      |
|                 | 1heure           |           | -----TACHES-----                         |      |
| 10h00           |                  |           | Lire les emails, Larbi ?                 |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                    |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| 10h00           |                  |           | Mon blog backend                         |      |
|                 | 1heure           |           | -----TACHES-----                         |      |
|                 |                  |           | Mon blog backend                         |      |
| 11h00           | ----STORY-2----  | Projet    | ----------------------                   |      |
|                 |                  |           | Mon blog backend                         |      |
|                 | 1heure           |           | -----TACHES-----                         |      |
| 12h00           |                  | Deployer  | Mon blog backend                         |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                    |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| 12h00           |                  |           | Mon blog frontend                        |      |
|                 | 1heure           |           | -----TACHES-----                         |      |
|                 |                  |           | Mon blog frontend                        |      |
| 13h00           | ----STORY-3----  | Projet    | ----------------------                   |      |
|                 |                  |           | Mon blog frontend                        |      |
|                 | 1heure           |           | -----TACHES-----                         |      |
| 13h55           |                  |           | Mon blog frontend ou DJUMUA(si vendredi) |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| 13h40 - 14h40   | 1 heure          | Break     | DOHR + REPETER PRINCIPES + DÉJEUNER      |      |
|-----------------+------------------+-----------+------------------------------------------+------|
|-----------------+------------------+-----------+------------------------------------------+------|
| 14h30           |                  |           | Mon blog frontend                        |      |
|                 | 1heure           |           | -----TACHES-----                         |      |
|                 |                  |           | Mon blog frontend                        |      |
| 15h30           | ----STORY-4----  | Projet    | ----------------------                   |      |
|                 |                  |           | Mon blog frontend                        |      |
|                 |                  |           | -----TACHES-----                         |      |
| 16h55           | 1heure + 5Munite |           | Mon blog frontend                        |      |
|                 |                  |           | -----TACHES-----                         |      |
|                 |                  | Deployer  | Mon blog frontend                        |      |
|-----------------+------------------+-----------+------------------------------------------+------|
|-----------------+------------------+-----------+------------------------------------------+------|
| 16h55 - 17h35   | 40 Munite        | Break     | ASR + PAUSE                              |      |
|-----------------+------------------+-----------+------------------------------------------+------|
|-----------------+------------------+-----------+------------------------------------------+------|
| 17h35           | 1heure           |           | Mon blog frontend                        |      |
| 18h35           | ----STORY-5----  | Projet    | -----TACHES-----                         |      |
| 19h35           | 1heure           |           | Update CV                                 |      |
|-----------------+------------------+-----------+------------------------------------------+------|
|                 | 1h avant le fitr |           | Lecture                                  |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| FITR            | 35 Munite        | Break     | FITR + REPETER PRINCIPES                 |      |
| + 40 Munite     | 25 Munite        | Break     | ---- DÉJEUNER+LIVRE AUDIO ----           |      |
| ... →   ISHA    | 35 Munite        |           | Update CV                                 |      |
|-----------------+------------------+-----------+------------------------------------------+------|
| ISHA + 40Munite | 40 Munite        | Break     | ISHA + REPETER PRINCIPES                 |      |
|-----------------+------------------+-----------+------------------------------------------+------|
|-----------------+------------------+-----------+------------------------------------------+------|
|                 |                  |           | Update CV                                 |      |
| ISHA - 22h20    | ----STORY-6----  | Projet    | -----TACHES-----                         |      |
|                 |                  |           | Update CV                                 |      |
|-----------------+------------------+-----------+------------------------------------------+------|
|-----------------+------------------+-----------+------------------------------------------+------|
| 22h40           | 15m              |           | 1  Definir les objectifs                 |      |
|                 |                  |           | —— et taches de demain                   |      |
| 22h55           |                  |           | 2 Lecture Coran                          |      |
| R-SOIR:40m      | 2m               |           | 3  RÉCITATION 2dernieres verses          |      |
|                 |                  |           | —— du sourate baraka                     |      |
| 23h25           | ...              |           | 4  DORMIR                                |      |
|-----------------+------------------+-----------+------------------------------------------+------|
|-----------------+------------------+-----------+------------------------------------------+------|
| TOTAL:18h10m    | PAUSE:           |           |                                          |      |
|                 | JOBS:            |           |                                          |      |
|                 | ROUTINE:         |           |                                          |      |
|                 | SOMMEIL:         |           |                                          |      |
|                 |                  |           |                                          |      |

                                     * * *

# Plan Sun 07 Nov 2021 06:34:34 PM +01
   Niveaux d’urgences:
   1 → A commencer immediatement, sans delai.
   2 → A Planinfier pour l’executer.
   3 → A faire quand j‘aurais un moment libre.

|                 |                  |           |                                               |      |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS | From Acte to Success                          | DONE |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 3h30 Ou 04h40   | 5 s              |           | 0  ALHAMDULILAH                               |      |
|                 | 15 m             |           | 1  TOILETTE + ABLUTION                        |      |
| R-MATINAL:3h40m | 10 m             |           | 2  PRIÈRE DE NUIT(5)                          |      |
|                 | 30 m             |           | 3  ———— AS-SOB ———                            |      |
|                 | 20m + 5m         |           | 4  JOGGING + LIVRE AUDIO + DOUCHE             |      |
|                 | 10m              |           | 5  Calmer mes penser                          |      |
| 08h00           |                  |           | 6  Plan daily actes                           |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| ... 8h00        |                  |           | Terminer tuto react                           |      |
| ... 8h00        |                  |           | Terminer tuto react                           |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                         |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 7h50            |                  |           | Terminer tuto react                           |      |
|                 |                  |           | ----------------------                        |      |
| 08h00           |                  |           | Terminer tuto react                           |      |
| 9h00            | ----STORY-1----  | Projet    | ----------------------                        |      |
|                 |                  |           | Terminer tuto react                           |      |
|                 | 1heure           |           | -----TACHES-----                              |      |
| 10h00           |                  |           | Terminer tuto react                           |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                         |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 10h00           |                  |           | Terminer project react                        |      |
|                 | 1heure           |           | -----TACHES-----                              |      |
|                 |                  |           | Terminer project react                        |      |
| 11h00           | ----STORY-2----  | Projet    | ----------------------                        |      |
|                 |                  |           | Terminer project react                        |      |
|                 | 1heure           |           | -----TACHES-----                              |      |
| 12h00           |                  |           | Terminer project react                        |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                                         |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 12h00           |                  |           | Terminer project react                        |      |
|                 | 1heure           |           | -----TACHES-----                              |      |
|                 |                  |           | Terminer project react                        |      |
| 13h00           | ----STORY-3----  | Projet    | ----------------------                        |      |
|                 |                  |           | Terminer project react                        |      |
|                 | 1heure           |           | -----TACHES-----                              |      |
| 13h55           |                  |           | Terminer project react ou DJUMUA(si vendredi) |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 13h40 - 14h40   | 1 heure          | Break     | DOHR + REPETER PRINCIPES + DÉJEUNER           |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 14h30           |                  |           | Develop mon blog react-django                 |      |
|                 | 1heure           |           | -----TACHES-----                              |      |
|                 |                  |           | Develop mon blog react-django                 |      |
| 15h30           | ----STORY-4----  | Projet    | ----------------------                        |      |
|                 |                  |           | Develop mon blog react-django                 |      |
|                 |                  |           | -----TACHES-----                              |      |
| 16h55           | 1heure + 5Munite |           | Develop mon blog react-django                 |      |
|                 |                  |           | -----TACHES-----                              |      |
|                 |                  |           | Develop mon blog react-django                 |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 16h55 - 17h35   | 40 Munite        | Break     | ASR + PAUSE                                   |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 17h35           | 1heure           |           | Develop mon blog react-django                 |      |
| 18h35           | ----STORY-5----  | Projet    | -----TACHES-----                              |      |
| 19h35           | 1heure           |           | Develop mon blog react-django                 |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
|                 | 1h avant le fitr |           | Lecture                                       |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| FITR            | 35 Munite        | Break     | FITR + REPETER PRINCIPES                      |      |
| + 40 Munite     | 25 Munite        | Break     | ---- DÉJEUNER+LIVRE AUDIO ----                |      |
| ... →   ISHA    | 35 Munite        |           | Develop mon blog react-django                 |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
| ISHA + 40Munite | 40 Munite        | Break     | ISHA + REPETER PRINCIPES                      |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
|-----------------+------------------+-----------+-----------------------------------------------+------|
|                 |                  |           | Complete learn react                          |      |
| ISHA - 22h20    | ----STORY-6----  | Projet    | -----TACHES-----                              |      |
|                 |                  |           | Develop mon blog react-django                 |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
|-----------------+------------------+-----------+-----------------------------------------------+------|
| 22h40           | 15m              |           | 1  Definir les objectifs                      |      |
|                 |                  |           | —— et taches de demain                        |      |
| 22h55           |                  |           | 2 Lecture Coran                               |      |
| R-SOIR:40m      | 2m               |           | 3  RÉCITATION 2dernieres verses               |      |
|                 |                  |           | —— du sourate baraka                          |      |
| 23h25           | ...              |           | 4  DORMIR                                     |      |
|-----------------+------------------+-----------+-----------------------------------------------+------|
|-----------------+------------------+-----------+-----------------------------------------------+------|
| TOTAL:18h10m    | PAUSE:           |           |                                               |      |
|                 | JOBS:            |           |                                               |      |
|                 | ROUTINE:         |           |                                               |      |
|                 | SOMMEIL:         |           |                                               |      |
|                 |                  |           |                                               |      |

                                     * * *
# Plan Sun 31 Oct 2021 11:51:05 PM +01
   Niveaux d’urgences:
   1 → A commencer immediatement, sans delai.
   2 → A Planinfier pour l’executer.
   3 → A faire quand j‘aurais un moment libre.

|                 |                  |           |                                     |      |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS | From Acte to Success                | DONE |
|-----------------+------------------+-----------+-------------------------------------+------|
| 3h30 Ou 04h10   | 5 s              |           | 0  ALHAMDULILAH                     |      |
|                 | 15 m             |           | 1  TOILETTE + ABLUTION              |      |
| R-MATINAL:3h40m | 10 m             |           | 2  PRIÈRE DE NUIT(5)                |      |
|                 | 30 m             |           | 3  ———— AS-SOB ———                  |      |
|                 | 20m + 5m         |           | 4  JOGGING + LIVRE AUDIO + DOUCHE   |      |
|                 | 10m              |           | 5  Calmer mes penser                |      |
| 08h00           |                  |           | 6  Plan daily actes                 |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| ... 8h00        |                  |           | Frontend                            |      |
| ... 8h00        |                  |           | Frontend                            |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 7h50            |                  |           | Frontend                            |      |
|                 |                  |           | ----------------------              |      |
| 08h00           |                  |           | Frontend                            |      |
| 9h00            | ----STORY-1----  | Projet    | ----------------------              |      |
|                 |                  |           | Frontend                            |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 10h00           |                  |           | Herberger backend to heroku         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10h00           |                  |           | heberher frontend sur Netify        |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | Notify Larbi                        |      |
| 11h00           | ----STORY-2----  | Projet    | ----------------------              |      |
|                 |                  |           | learn react                         |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 12h00           |                  |           | learn react                         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 10munite        |                  | Break     | PAUSE                               |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 12h00           |                  |           | learn react                         |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | learn react                         |      |
| 13h00           | ----STORY-3----  | Projet    | ----------------------              |      |
|                 |                  |           | learn react                         |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
| 13h55           |                  |           | learn react ou DJUMUA(si vendredi)  |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| 13h40 - 14h40   | 1 heure          | Break     | DOHR + REPETER PRINCIPES + DÉJEUNER |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 14h30           |                  |           | learn react                         |      |
|                 | 1heure           |           | -----TACHES-----                    |      |
|                 |                  |           | learn react                         |      |
| 15h30           | ----STORY-4----  | Projet    | ----------------------              |      |
|                 |                  |           | learn react                         |      |
|                 |                  |           | -----TACHES-----                    |      |
| 16h55           | 1heure + 5Munite |           | learn react                         |      |
|                 |                  |           | -----TACHES-----                    |      |
|                 |                  |           | learn react                         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 16h55 - 17h35   | 40 Munite        | Break     | ASR + PAUSE                         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 17h35           | 1heure           |           | learn react                         |      |
| 18h35           | ----STORY-5----  | Projet    | -----TACHES-----                    |      |
| 19h35           | 1heure           |           | learn react                         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|                 | 1h avant le fitr |           | Lecture                             |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| FITR            | 35 Munite        | Break     | FITR + REPETER PRINCIPES            |      |
| + 40 Munite     | 25 Munite        | Break     | ---- DÉJEUNER+LIVRE AUDIO ----      |      |
| ... →   ISHA    | 35 Munite        |           | learn react                         |      |
|-----------------+------------------+-----------+-------------------------------------+------|
| ISHA + 40Munite | 40 Munite        | Break     | ISHA + REPETER PRINCIPES            |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
|                 |                  |           | Complete learn react                |      |
| ISHA - 22h20    | ----STORY-6----  | Projet    | -----TACHES-----                    |      |
|                 |                  |           | Star blog react project                |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| 22h40           | 15m              |           | 1  Definir les objectifs            |      |
|                 |                  |           | —— et taches de demain              |      |
| 22h55           |                  |           | 2 Lecture Coran                     |      |
| R-SOIR:40m      | 2m               |           | 3  RÉCITATION 2dernieres verses     |      |
|                 |                  |           | —— du sourate baraka                |      |
| 23h25           | ...              |           | 4  DORMIR                           |      |
|-----------------+------------------+-----------+-------------------------------------+------|
|-----------------+------------------+-----------+-------------------------------------+------|
| TOTAL:18h10m    | PAUSE:           |           |                                     |      |
|                 | JOBS:            |           |                                     |      |
|                 | ROUTINE:         |           |                                     |      |
|                 | SOMMEIL:         |           |                                     |      |
|                 |                  |           |                                     |      |

                                     * * *
