daily_plan

 • Note taking syntax
 • Note taking commands

 ✅  DONE
 🏃 :IN_PROGRESS

# PROBLEMES NON RÉSOLUS:
   | SITUATIONS ACTUEL                                       | ACTIONS                                  | DONE | SITUATIONS DÉSIRABLES                   | SITUATION INDÉSIRABLES |
   |---------------------------------------------------------+------------------------------------------+------+-----------------------------------------+------------------------|
   | Inviter Mariam a un RDV.                                | 0→ Prendre son numero                    | OK   | Nous avons fait une super balade, pres  |                        |
   |                                                         | 1→ L’inviter la weekend prochaine pour   | OK   | que indescriptible, et passionnant      |                        |
   |                                                         | passer la journée ensble.                |      |                                         |                        |
   |---------------------------------------------------------+------------------------------------------+------+-----------------------------------------+------------------------|
   | Charmé Mariam Jusqu’a ce quel veulent sortir le weekend |                                          |      | Nous avons fait une super balade, pres  |                        |
   |                                                         |                                          |      | que indescriptible, et passionnant      |                        |
   |---------------------------------------------------------+------------------------------------------+------+-----------------------------------------+------------------------|
   | Inviter Ash a un RDV.                                   | 0→ Prendre son numero                    | OK   |                                         |                        |
   |                                                         | 1→ L’inviter la weekend prochaine pour   |      |                                         |                        |
   |                                                         | passer la journée ensble.                |      |                                         |                        |
   |---------------------------------------------------------+------------------------------------------+------+-----------------------------------------+------------------------|
   | Obtenir ma carte de séjour                              | Rélancer Papa, chap 5days,Lundi 01       | 1f   |                                         |                        |
   |                                                         | Rélancer Tanti Rabat, chap 3days         | 1f   |                                         |                        |
   |---------------------------------------------------------+------------------------------------------+------+-----------------------------------------+------------------------|
   | Obtenir l’Attestion Scolaire avec                       |                                          |      |                                         |                        |
   | Krouti                                                  | Rélancer Krouti,chap 2days               | 1f   |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |---------------------------------------------------------+------------------------------------------+------+-----------------------------------------+------------------------|
   | Freelancer à 0dh/mois travail 3jrs/6jrs                 | 0→ Travailler sur mon identité visuel    |      | Freelance à 17120DH/mois boss 3jrs/6jrs |                        |
   |                                                         | 1→ Un site github pour mes realisations  |      |                                         |                        |
   |                                                         | 2→ Un nom de domaine                     |      |                                         |                        |
   |                                                         | 3→ Definir mes domaine de competences et |      |                                         |                        |
   |                                                         | clients                                  |      |                                         |                        |
   |                                                         | 3→ Trouver un/des misions                |      |                                         |                        |
   |---------------------------------------------------------+------------------------------------------+------+-----------------------------------------+------------------------|
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |
   |                                                         |                                          |      |                                         |                        |

                                     * * *

# OTHERS TACHES
   | Taches                                            | Pourquoi                                        |
   |---------------------------------------------------+-------------------------------------------------|
   | Chercher les meilleurs pour le travail en equipe, | Pour mieux travailler avec Aboubacar et d’autre |
   | qui implemente le principe SCRUM                  | personnes                                       |
   |---------------------------------------------------+-------------------------------------------------|

# Plan

|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    |                                | ACION A ACCOMPLIR QUAND IL LE Faut peu |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS          | From Acte to Success           | LA TÂCHE ACTUEL TAMPIS.                |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 04h20           | 20 m             |                    | 1  TOILETTE + ABLUTION         |                                        |
|                 | 35 m             |                    | 2  PRIÈRE DE NUIT              |                                        |
|                 | 10 m             |                    | 3  RESPIRATION PROFOND         |                                        |
| R-MATINAL:3h40m | 10 m             |                    | 4  MÉDITATION                  |                                        |
|                 | 15 m             |                    | 5  VISUALISATION               |                                        |
|                 | 45 m             |                    | 6  ———— AS-SOB ———             |                                        |
| 08h00           | 40 m             |                    | 7  JOGGING + LIVRE AUDIO       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 7h50            | 10m              |                    | Plan                           |                                        |
|                 |                  |                    | ----------------------         |                                        |
| 08h00           |                  |                    | Strategie & Plan d’action Jady |                                        |
| 9h00            | ----STORY-1----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Strategie & Plan d’action Jady |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 10h00           | 1heure           |                    | Strategie & Plan d’action Jady |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 10h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 11h00           | ----STORY-2----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 13h00           | ----STORY-3----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 13h55           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 13h50 - 14h50   | 1 heure          |                    | DOHR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 14h30           | 1heure           |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
| 15h30           | ----STORY-4----  | Freelancer/Blogger | ----------------------         |                                        |
|                 |                  |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 16h55           | 1heure + 5Munite |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 16h55 - 17h35   | 40 Munite        | Break              | ASR + PAUSE                    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 17h35           | 1heure           |                    | --------- Learning --------    |                                        |
| 18h35           | ----STORY-5----  | Personal           | --------- TACHES ----------    |                                        |
| 19h35           | 1heure           |                    | --------- LECTURE ---------    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 19h35 - 20h10   | 35 Munite        | Break              | FITR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h10 - 20h35   | 25 Munite        | Break              | ---- DÉJEUNER/LIVRE AUDIO ---- |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h35 - 21h15   | 40 Munite        | Break              | ISHA + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    | Blogging                       |                                        |
| ISHA - 22h30    | ----STORY-6----  | Freelance          | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 | 10 m             |                    | 1  NOTE DE LA JOURNÉE          |                                        |
| 22h30           | 25 m             |                    | 2  LECTURE CORAN               |                                        |
| R-SOIR:40m      | 05 m             |                    | 3  RÉCITATION                  |                                        |
| 23h10           | ...              |                    | 4  DORMIR                      |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| TOTAL:18h10m    | PAUSE = 3h20     |                    |                                |                                        |
|                 | JOBS: 10h30      |                    |                                |                                        |
|                 | ROUTINE: 4h20    |                    |                                |                                        |
|                 | SOMMEIL: 5h      |                    |                                |                                        |
|                 |                  |                    |                                |                                        |

                                     * * *
# Plan  Thu 27 May 2021 05:55:58 AM +01

|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    |                                | ACION A ACCOMPLIR QUAND IL LE Faut peu |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS          | From Acte to Success           | LA TÂCHE ACTUEL TAMPIS.                |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 04h20           | 20 m             |                    | 1  TOILETTE + ABLUTION         |                                        |
|                 | 35 m             |                    | 2  PRIÈRE DE NUIT              |                                        |
|                 | 10 m             |                    | 3  RESPIRATION PROFOND         |                                        |
| R-MATINAL:3h40m | 10 m             |                    | 4  MÉDITATION                  |                                        |
|                 | 15 m             |                    | 5  VISUALISATION               |                                        |
|                 | 45 m             |                    | 6  ———— AS-SOB ———             |                                        |
| 08h00           | 40 m             |                    | 7  JOGGING + LIVRE AUDIO       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 7h50            | 10m              |                    | Plan                           |                                        |
|                 |                  |                    | ----------------------         |                                        |
| 08h00           |                  |                    | Strategie & Plan d’action Jady |                                        |
| 9h00            | ----STORY-1----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Strategie & Plan d’action Jady |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 10h00           | 1heure           |                    | Strategie & Plan d’action Jady |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 10h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 11h00           | ----STORY-2----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 13h00           | ----STORY-3----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 13h55           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 13h50 - 14h50   | 1 heure          |                    | DOHR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 14h30           | 1heure           |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
| 15h30           | ----STORY-4----  | Freelancer/Blogger | ----------------------         |                                        |
|                 |                  |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 16h55           | 1heure + 5Munite |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 16h55 - 17h35   | 40 Munite        | Break              | ASR + PAUSE                    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 17h35           | 1heure           |                    | --------- Learning --------    |                                        |
| 18h35           | ----STORY-5----  | Personal           | --------- TACHES ----------    |                                        |
| 19h35           | 1heure           |                    | --------- LECTURE ---------    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 19h35 - 20h10   | 35 Munite        | Break              | FITR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h10 - 20h35   | 25 Munite        | Break              | ---- DÉJEUNER/LIVRE AUDIO ---- |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h35 - 21h15   | 40 Munite        | Break              | ISHA + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    | Blogging                       |                                        |
| ISHA - 22h30    | ----STORY-6----  | Freelance          | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 | 10 m             |                    | 1  NOTE DE LA JOURNÉE          |                                        |
| 22h30           | 25 m             |                    | 2  LECTURE CORAN               |                                        |
| R-SOIR:40m      | 05 m             |                    | 3  RÉCITATION                  |                                        |
| 23h10           | ...              |                    | 4  DORMIR                      |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| TOTAL:18h10m    | PAUSE = 3h20     |                    |                                |                                        |
|                 | JOBS: 10h30      |                    |                                |                                        |
|                 | ROUTINE: 4h20    |                    |                                |                                        |
|                 | SOMMEIL: 5h      |                    |                                |                                        |
|                 |                  |                    |                                |                                        |

                                     * * *
# Plan Wed 26 May 2021 09:29:32 AM +01

|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    |                                | ACION A ACCOMPLIR QUAND IL LE Faut peu |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS          | From Acte to Success           | LA TÂCHE ACTUEL TAMPIS.                |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 04h20           | 20 m             |                    | 1  TOILETTE + ABLUTION         |                                        |
|                 | 35 m             |                    | 2  PRIÈRE DE NUIT              |                                        |
|                 | 10 m             |                    | 3  RESPIRATION PROFOND         |                                        |
| R-MATINAL:3h40m | 10 m             |                    | 4  MÉDITATION                  |                                        |
|                 | 15 m             |                    | 5  VISUALISATION               |                                        |
|                 | 45 m             |                    | 6  ———— AS-SOB ———             |                                        |
| 08h00           | 40 m             |                    | 7  JOGGING + LIVRE AUDIO       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 7h50            | 10m              |                    | Plan                           |                                        |
|                 |                  |                    | ----------------------         |                                        |
| 08h00           |                  |                    | Strategie & Plan d’action Jady |                                        |
| 9h00            | ----STORY-1----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Strategie & Plan d’action Jady |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 10h00           | 1heure           |                    | Strategie & Plan d’action Jady |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 10h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 11h00           | ----STORY-2----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 13h00           | ----STORY-3----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 13h55           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 13h50 - 14h50   | 1 heure          |                    | DOHR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 14h30           | 1heure           |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
| 15h30           | ----STORY-4----  | Freelancer/Blogger | ----------------------         |                                        |
|                 |                  |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 16h55           | 1heure + 5Munite |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 16h55 - 17h35   | 40 Munite        | Break              | ASR + PAUSE                    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 17h35           | 1heure           |                    | --------- Learning --------    |                                        |
| 18h35           | ----STORY-5----  | Personal           | --------- TACHES ----------    |                                        |
| 19h35           | 1heure           |                    | --------- LECTURE ---------    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 19h35 - 20h10   | 35 Munite        | Break              | FITR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h10 - 20h35   | 25 Munite        | Break              | ---- DÉJEUNER/LIVRE AUDIO ---- |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h35 - 21h15   | 40 Munite        | Break              | ISHA + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    | Blogging                       |                                        |
| ISHA - 22h30    | ----STORY-6----  | Freelance          | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 | 10 m             |                    | 1  NOTE DE LA JOURNÉE          |                                        |
| 22h30           | 25 m             |                    | 2  LECTURE CORAN               |                                        |
| R-SOIR:40m      | 05 m             |                    | 3  RÉCITATION                  |                                        |
| 23h10           | ...              |                    | 4  DORMIR                      |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| TOTAL:18h10m    | PAUSE = 3h20     |                    |                                |                                        |
|                 | JOBS: 10h30      |                    |                                |                                        |
|                 | ROUTINE: 4h20    |                    |                                |                                        |
|                 | SOMMEIL: 5h      |                    |                                |                                        |
|                 |                  |                    |                                |                                        |

                                     * * *
# Plan Sun 16 May 2021 11:34:46 AM +01

| OBJECTIFS POUR LE 16 MAI 2021 08:30:38 PM +01                            |
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| Relation Allah                                                           | Bien être physique et mental                                             |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| J’apprend les (99)noms d’Allah, tout les soir 30m avant de dormir        | J’economise 100dh par mois pour mon developpement personnel & financiere |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je prie toute les nuits 7/7jr 3→ 9Rakats+Duha, selon le temps            | Je lis 1heure tout les soir, 1heure avant fitr ou 18h-19h                |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je recite <<Tout chose a un prie, l’amour de dieu et son royaume         | Je cour 30munite+10munite ex-physique tout les matins + une              |
| le paradis>> en toute conscience, avant chaque priere                    | douche d 15munite                                                        |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je donne 50dh de zakats chaque mois                                      | Je medite 10munite tout les jours avant de commencer a bosser            |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| Attitude & Comportement                                                  | Capacités Financière, Materièls & Contribution                           |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| J’exprime tres franchement et clairement le fond de mes pensées.         | Je bosse dès 8h00 jusqu’au soir pour le developpement de mon entreprise  |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je suis à 100%-Responsable de ma vie et de la qualité de tout mes relat* | Je gagne 17120DH par mois en travaillant à demi jour                     |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je peut influencer la vie et ma vie, je peut la modifier, & je peu creer |                                                                          |
| mes propes trucs, que d’autre pourrons utiliser.                         |                                                                          |
| Je suis aussi, probablement plus intelligent que les personnes qui sont  |                                                                          |
| l’auteur de tout ce qui m’entourent, les choses, les croyances, les      |                                                                          |
| comportmts, ma et les persceptions du monde, comment le monde est & sera |                                                                          |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|

|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    |                                | ACION A ACCOMPLIR QUAND IL LE Faut peu |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS          | From Acte to Success           | LA TÂCHE ACTUEL TAMPIS.                |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 04h20           | 20 m             |                    | 1  TOILETTE + ABLUTION         |                                        |
|                 | 35 m             |                    | 2  PRIÈRE DE NUIT              |                                        |
|                 | 10 m             |                    | 3  RESPIRATION PROFOND         |                                        |
| R-MATINAL:3h40m | 10 m             |                    | 4  MÉDITATION                  |                                        |
|                 | 15 m             |                    | 5  VISUALISATION               |                                        |
|                 | 45 m             |                    | 6  ———— AS-SOB ———             |                                        |
| 08h00           | 40 m             |                    | 7  JOGGING + LIVRE AUDIO       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 7h50            | 10m              |                    | Plan                           |                                        |
|                 |                  |                    | ----------------------         |                                        |
| 08h00           |                  |                    | Sprint                         |                                        |
| 9h00            | ----STORY-1----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 10h00           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 10h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 11h00           | ----STORY-2----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 13h00           | ----STORY-3----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 13h55           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 13h50 - 14h50   | 1 heure          |                    | DOHR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 14h30           | 1heure           |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
| 15h30           | ----STORY-4----  | Freelancer/Blogger | ----------------------         |                                        |
|                 |                  |                    | Blogging                       |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 16h55           | 1heure + 5Munite |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 16h55 - 17h35   | 40 Munite        | Break              | ASR + PAUSE                    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 17h35           | 1heure           |                    | --------- Learning --------    |                                        |
| 18h35           | ----STORY-5----  | Personal           | --------- TACHES ----------    |                                        |
| 19h35           | 1heure           |                    | --------- LECTURE ---------    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 19h35 - 20h10   | 35 Munite        | Break              | FITR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h10 - 20h35   | 25 Munite        | Break              | ---- DÉJEUNER/LIVRE AUDIO ---- |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h35 - 21h15   | 40 Munite        | Break              | ISHA + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    | Blogging                       |                                        |
| ISHA - 22h30    | ----STORY-6----  | Freelance          | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 | 10 m             |                    | 1  NOTE DE LA JOURNÉE          |                                        |
| 22h30           | 25 m             |                    | 2  LECTURE CORAN               |                                        |
| R-SOIR:40m      | 05 m             |                    | 3  RÉCITATION                  |                                        |
| 23h10           | ...              |                    | 4  DORMIR                      |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| TOTAL:18h10m    | PAUSE = 3h20     |                    |                                |                                        |
|                 | JOBS: 10h30      |                    |                                |                                        |
|                 | ROUTINE: 4h20    |                    |                                |                                        |
|                 | SOMMEIL: 5h      |                    |                                |                                        |
|                 |                  |                    |                                |                                        |

                                     * * *
# Plan  Tue 11 May 2021 10:00:02 AM +00

| OBJECTIFS POUR LE 16 MAI 2021 08:30:38 PM +01                            |
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| Relation Allah                                                           | Bien être physique et mental                                             |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| J’apprend les (99)noms d’Allah, tout les soir 30m avant de dormir        | J’economise 100dh par mois pour mon developpement personnel & financiere |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je prie toute les nuits 7/7jr 3→ 9Rakats+Duha, selon le temps            | Je lis 1heure tout les soir, 1heure avant fitr ou 18h-19h                |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je recite <<Tout chose a un prie, l’amour de dieu et son royaume         | Je cour 30munite+10munite ex-physique tout les matins + une              |
| le paradis>> en toute conscience, avant chaque priere                    | douche d 15munite                                                        |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je donne 50dh de zakats chaque mois                                      | Je medite 10munite tout les jours avant de commencer a bosser            |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| Attitude & Comportement                                                  | Capacités Financière, Materièls & Contribution                           |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| J’exprime tres franchement et clairement le fond de mes pensées.         | Je bosse dès 8h00 jusqu’au soir pour le developpement de mon entreprise  |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je suis à 100%-Responsable de ma vie et de la qualité de tout mes relat* | Je gagne 17120DH par mois en travaillant à demi jour                     |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je peut influencer la vie et ma vie, je peut la modifier, & je peu creer |                                                                          |
| mes propes trucs, que d’autre pourrons utiliser.                         |                                                                          |
| Je suis aussi, probablement plus intelligent que les personnes qui sont  |                                                                          |
| l’auteur de tout ce qui m’entourent, les choses, les croyances, les      |                                                                          |
| comportmts, ma et les persceptions du monde, comment le monde est & sera |                                                                          |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|

|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    |                                | ACION A ACCOMPLIR QUAND IL LE Faut peu |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS          | From Acte to Success           | LA TÂCHE ACTUEL TAMPIS.                |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 04h20           | 20 m             |                    | 1  TOILETTE + ABLUTION         |                                        |
|                 | 35 m             |                    | 2  PRIÈRE DE NUIT              |                                        |
|                 | 10 m             |                    | 3  RESPIRATION PROFOND         |                                        |
| R-MATINAL:3h40m | 10 m             |                    | 4  MÉDITATION                  |                                        |
|                 | 15 m             |                    | 5  VISUALISATION               |                                        |
|                 | 45 m             |                    | 6  ———— AS-SOB ———             |                                        |
| 08h00           | 40 m             |                    | 7  JOGGING + LIVRE AUDIO       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 7h50            | 10m              |                    | Plan                           |                                        |
|                 |                  |                    | ----------------------         |                                        |
| 08h00           |                  |                    | R-N                            |                                        |
| 9h00            | ----STORY-1----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | R-N                            |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 10h00           | 1heure           |                    | R-N                            |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 10h00           | 1heure           |                    | Plan                           |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Learn python & djano test      |                                        |
| 11h00           | ----STORY-2----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Learn python & djano test      |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 12h00           | 1heure           |                    | Learn python & djano test      |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 12h00           | 1heure           |                    | Learn python & djano test      |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Learn python & djano test      |                                        |
| 13h00           | ----STORY-3----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Learn python & djano test      |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 13h55           | 1heure           |                    | Job prix for Zakaria           |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 13h50 - 14h50   | 1 heure          |                    | DOHR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 14h30           | 1heure           |                    | Solution de Jordan             |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Solution de Jordan             |                                        |
| 15h30           | ----STORY-4----  | Freelancer/Blogger | ----------------------         |                                        |
|                 |                  |                    | Solution Mickael               |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 16h55           | 1heure + 5Munite |                    | Solution Mickael               |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 16h55 - 17h35   | 40 Munite        | Break              | ASR + PAUSE                    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 17h35           | 1heure           |                    | Start books to Jady    |                                        |
| 18h35           | ----STORY-5----  | Personal           | --------- TACHES ----------    |                                        |
| 19h35           | 1heure           |                    | --------- LECTURE ---------    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 19h35 - 20h10   | 35 Munite        | Break              | FITR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h10 - 20h35   | 25 Munite        | Break              | ---- DÉJEUNER/LIVRE AUDIO ---- |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h35 - 21h15   | 40 Munite        | Break              | ISHA + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    | Blogging                       |                                        |
| ISHA - 22h30    | ----STORY-6----  | Freelance          | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 | 10 m             |                    | 1  NOTE DE LA JOURNÉE          |                                        |
| 22h30           | 25 m             |                    | 2  LECTURE CORAN               |                                        |
| R-SOIR:40m      | 05 m             |                    | 3  RÉCITATION                  |                                        |
| 23h10           | ...              |                    | 4  DORMIR                      |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| TOTAL:18h10m    | PAUSE = 3h20     |                    |                                |                                        |
|                 | JOBS: 10h30      |                    |                                |                                        |
|                 | ROUTINE: 4h20    |                    |                                |                                        |
|                 | SOMMEIL: 5h      |                    |                                |                                        |
|                 |                  |                    |                                |                                        |

                                     * * *
# Plan   Mon 10 May 2021 09:30:15 AM +00

| OBJECTIFS POUR LE 16 MAI 2021 08:30:38 PM +01                            |
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| Relation Allah                                                           | Bien être physique et mental                                             |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| J’apprend les (99)noms d’Allah, tout les soir 30m avant de dormir        | J’economise 100dh par mois pour mon developpement personnel & financiere |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je prie toute les nuits 7/7jr 3→ 9Rakats+Duha, selon le temps            | Je lis 1heure tout les soir, 1heure avant fitr ou 18h-19h                |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je recite <<Tout chose a un prie, l’amour de dieu et son royaume         | Je cour 30munite+10munite ex-physique tout les matins + une              |
| le paradis>> en toute conscience, avant chaque priere                    | douche d 15munite                                                        |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je donne 50dh de zakats chaque mois                                      | Je medite 10munite tout les jours avant de commencer a bosser            |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| Attitude & Comportement                                                  | Capacités Financière, Materièls & Contribution                           |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|
| J’exprime tres franchement et clairement le fond de mes pensées.         | Je bosse dès 8h00 jusqu’au soir pour le developpement de mon entreprise  |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je suis à 100%-Responsable de ma vie et de la qualité de tout mes relat* | Je gagne 17120DH par mois en travaillant à demi jour                     |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
| Je peut influencer la vie et ma vie, je peut la modifier, & je peu creer |                                                                          |
| mes propes trucs, que d’autre pourrons utiliser.                         |                                                                          |
| Je suis aussi, probablement plus intelligent que les personnes qui sont  |                                                                          |
| l’auteur de tout ce qui m’entourent, les choses, les croyances, les      |                                                                          |
| comportmts, ma et les persceptions du monde, comment le monde est & sera |                                                                          |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
| ———————————————————————————————————————————————————————————————————————— | ———————————————————————————————————————————————————————————————————————— |
|                                                                          |                                                                          |
|--------------------------------------------------------------------------+--------------------------------------------------------------------------|

|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    |                                | ACION A ACCOMPLIR QUAND IL LE Faut peu |
| HORAIRE         | THAT IS MY WAY   | ACTIVITÉS          | From Acte to Success           | LA TÂCHE ACTUEL TAMPIS.                |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 04h20           | 20 m             |                    | 1  TOILETTE + ABLUTION         |                                        |
|                 | 35 m             |                    | 2  PRIÈRE DE NUIT              |                                        |
|                 | 10 m             |                    | 3  RESPIRATION PROFOND         |                                        |
| R-MATINAL:3h40m | 10 m             |                    | 4  MÉDITATION                  |                                        |
|                 | 15 m             |                    | 5  VISUALISATION               |                                        |
|                 | 45 m             |                    | 6  ———— AS-SOB ———             |                                        |
| 08h00           | 40 m             |                    | 7  JOGGING + LIVRE AUDIO       |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 7h50            | 10m              |                    | Plan                           |                                        |
|                 |                  |                    | ----------------------         |                                        |
| 08h00           |                  |                    | R-M                            |                                        |
| 9h00            | ----STORY-1----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | R-M                            |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 10h00           | 1heure           |                    | Plan day + ...                 |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 10h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 11h00           | ----STORY-2----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 12h00           | 1heure           |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Sprint                         |                                        |
| 13h00           | ----STORY-3----  | Projet             | ----------------------         |                                        |
|                 |                  |                    | Sprint                         |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 13h55           | 1heure           |                    | Sprint                         |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 13h50 - 14h50   | 1 heure          |                    | DOHR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 14h30           | 1heure           |                    | Webed plan action sur zenkit   |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
|                 |                  |                    | Webed plan action sur zenkit   |                                        |
| 15h30           | ----STORY-4----  | Freelancer/Blogger | ----------------------         |                                        |
|                 |                  |                    | Webed plan action sur zenkit   |                                        |
|                 |                  |                    | -----TACHES-----               |                                        |
| 16h55           | 1heure + 5Munite |                    | Webed plan action sur zenkit   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 16h55 - 17h35   | 40 Munite        | Break              | ASR + PAUSE                    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 17h35           | 1heure           |                    | --------- Learning --------    |                                        |
| 18h35           | ----STORY-5----  | Personal           | --------- TACHES ----------    |                                        |
| 19h35           | 1heure           |                    | --------- LECTURE ---------    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 19h35 - 20h10   | 35 Munite        | Break              | FITR + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h10 - 20h35   | 25 Munite        | Break              | ---- DÉJEUNER/LIVRE AUDIO ---- |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| 20h35 - 21h15   | 40 Munite        | Break              | ISHA + PAUSE                   |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 |                  |                    | Blogging                       |                                        |
| ISHA - 22h30    | ----STORY-6----  | Freelance          | -----TACHES-----               |                                        |
|                 |                  |                    | Blogging                    |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|                 | 10 m             |                    | 1  NOTE DE LA JOURNÉE          |                                        |
| 22h30           | 25 m             |                    | 2  LECTURE CORAN               |                                        |
| R-SOIR:40m      | 05 m             |                    | 3  RÉCITATION                  |                                        |
| 23h10           | ...              |                    | 4  DORMIR                      |                                        |
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
|-----------------+------------------+--------------------+--------------------------------+----------------------------------------|
| TOTAL:18h10m    | PAUSE = 3h20     |                    |                                |                                        |
|                 | JOBS: 10h30      |                    |                                |                                        |
|                 | ROUTINE: 4h20    |                    |                                |                                        |
|                 | SOMMEIL: 5h      |                    |                                |                                        |
|                 |                  |                    |                                |                                        |

                                     * * *
