mes-idées-pour-nex

 • Note taking syntax
 • Note taking commands

1 -> On se concentre que sur les entrepreneurs

# IDEES POUR L’INTELLIGENCE
   | NUM | STATE | IDEES                                                                            | TESTER ? | VALIDE ? | DATE DEBUT       | DATE FIN        |
   |----:+------:+----------------------------------------------------------------------------------+----------+----------+------------------+-----------------|
   |     |       | → COACH & ASSISTANT DES ENTREPRENEURS ET FANE DE DEV PERSONNELLE.                |          |          |                  |                 |
   |   0 |   65% | Une intelligence capable de converser avec nous en repondent aux                 |          |          |                  |                 |
   |     |       | questions posées et dont les reponses vient des livre qu’il a en                 |          |          |                  |                 |
   |     |       | memoire et de ca base de connaissances sur le sujet.                             | En cours |          | Before Janv 2021 | Mon 12 Avr 2021 |
   |     |       | Une assistance virtuel qui:                                                      |          |          |                  |                 |
   |     |       | * Conseiller avec son propre avis sur les questions                              |          |          |                  |                 |
   |     |       | * Fait de suggestion de livre, de competences etc...                              |          |          |                  |                 |
   |     |       | * Conseiller avec les livre de reference, videos etc et note leur references     |          |          |                  |                 |
   |-----+-------+----------------------------------------------------------------------------------+----------+----------+------------------+-----------------|
   |     |       | → UN INTERLOCUTEUR & ENSEIGNANT EN LANGUE                                        |          |          |                  |                 |
   |   1 |    0% | Une intelligence capable de converser avec nous dans une langue                  |          |          |                  |                 |
   |     |       | que nous souhiatons nous ameliorer.                                              |          |          |                  |                 |
   |     |       | * Capable de corriger nos erreur sur nos ecrits.                                 |          |          |                  |                 |
   |     |       | * Capable de comprendre notre langue d’origine et nous le retour en autre lang   |          |          |                  |                 |
   |     |       | → Tester les thématiques                                                         |          |          |                  |                 |
   |     |       | * Spliter le livre en Questions/Reponses et *Converser sur les enseignements     |          |          |                  |                 |
   |     |       | d’un livre Pere Riche P..., en se basant sur les themes qui le livre abord.      |          |          |                  |                 |
   |     |       | Nex: Pose des question et donne aussi la main a l’user de poser des question     |          |          |                  |                 |
   |-----+-------+----------------------------------------------------------------------------------+----------+----------+------------------+-----------------|
   |     |       | → MOTEUR DE RECHERHCE DES ENTREPRENEURS ET FANE DE DEV PERSONNELLE.              |          |          |                  |                 |
   |   2 |    0% | Un moteur de recherche intelligent dans le domaine du developpement personnelle. |          |          |                  |                 |
   |     |       | 1 → Personnalisable, en fournissant les informations utils demander              |          |          |                  |                 |
   |     |       | par l’intelligence, il vous fourni des informations pertinent.                   |          |          |                  |                 |
   |-----+-------+----------------------------------------------------------------------------------+----------+----------+------------------+-----------------|
   |     |       |                                                                                  |          |          |                  |                 |


# IMPLEMENTATION DE L’IDEE 0
   Je dois avoir une base donnée de question et reponse,
   Mais ca je les rendus dynamiques avec la recherches de repondes dans avec le moteur de recherches
   c.a.d que l’ensble des qsn sont les titre des chapitre des livre et des grandes lignes et il y’a
   aussi des livre qui contient une liste de question tres pertinentes.
   Donc en plus je dois trouver des questions avce les reponses fournis par moi meme.

   Comme dans le livre da l’art subtil de s’enfoutre, la franchise radicale de Marc Manson,
   Comme dans le livre de Nextflix la franchise radicale de Red et l’auteur

   Je veux que jady est une opinions bien tranché sur les sujets peu import s’il y’a des gens qui
   le deteste pour ca, c’est OK.

   Je veux un model artifiel qui a une positionement sur comment il vois les choses
   Je veux un model articfiel qui se base sur la connaissances des livres pour me
   donner une reponse.
   Je veux un model articfiel qui me propose des livre sur mon status actuel de startoper
   Je veux un model artifiel qui me conseil sur comment voir la vie et avancer dans l’entrepreneuriat
   Je veux un model articfiel qui me propose des moyens d’etre super productif selon mon planing base
   sur ce qu’il des leaders du business.
   Je veux un model artifiel qui me propose une maniere de penser sur la route de l’entrepreneurait.
   Je veux un model artifiel qui me donne sont idee sur un sujet et donne la possibilite d’aller tres loin.

   Je crois que la prochaine etape sera de trouver des questions vraiment sur les livre de references dans un domaine
   bien particulier et specific c.a.d soit developpement soit soit business, et dans le business avoir une orientation
   tres claire une positionement bien definis de comment faire le business.

   Je ne veux pas plus de connaissance mais de l’experience, de l’experience c’est pour cette raison
   que je tien a ce que le bot est sont propre opinion.

   Je veux 2choses dans jady:
      1 → Une intelligence qui converse avec moi et repondes a mes question en se basant sur les contenu des livres
         qu’il possedant dans sa base de donnee,
         Actuellement Nex peut repondre en ce basant sur les chapitres des livres qu’il possedant en memoire
         Apres ça avec une public qui commence a l’apprecier il se fait une notorieté dans le domaine donc
         propose son avis de temps en temps.
         a partir de ce moment il donne complement son avis sur des sujets.
      2 → Une intelligence qui me donne de l’information selon son propre avis des chema mental qu’il possedant

   Donc il y’a 2 chose a faire:
      1 → Entrainer Nex sur qsn et reponses des livres de references.
      2 → Entrainer Nex sur qsn-reponses qui lui est propre.

   BUT:
      Je vais tout d’abord developper un bot capable de repondre en ce
      basant ce qu’il sait et sur des supers livres qu’il a en memoire,
         → Donne son avis et fournis en plus les retours des livres q’il a en memoire
         → A la difference qu’il est destiner au startoper et fait par les startoper donc te sort
         des infos qui vont te servir que si tu est dans l’univer des startoper
         → Te fournir des informations selon des infos qu’il possed de toi et et possedent son propre
         avis sur les sujets.

      COMMENT, COMMENT ALLER D’OU JE SUIS A CE BUT.
      1 → J’ai deja un schema du plan a suive donc la plus grande tache est faite
         Ce qui me manque ce sont:
         • Les qsn et  reponses propres a Nex
         • Les 3livres a implementer au depart
         • Creer suffisament de story


# NOTE DE REFLEXIONS #1
   La seul objectifs actuel est de sortir quelque chose qui fonctionne avec une ou
   des idee bien definis. que l’on peut rendre publique.
      → Les idees:
      • Je veux donner la possibilite a tout le monde de discuter avec Tony Robbins ou du moins
      l’intelligence de Tony ou Elon etc.
      • Donner vie au livre, passer du livre static au livre dynamique, ce n’est plus vous
      qui partez chercher vers le livre pour trouver de l’informatiion essentiel mais ce
      le livre qui vient vers. cela n’a rien avoir la recommandation sur vos goûts, mais
      ce que vous devez absolument savoir.
      • Nous avons lu des tas de bookings et il en reste probablement des tonnes a lire
      et bizarrement tous semble hautement prioritaire presque de vie ou de mort.
      mais vous avez quoi aucun ne les.
      • A present avec Nex avez tous ce que vous avez lu et tout ce que vous devez lire
      capable de synthetiser et filter les information et le presente selon vos objectifs
      du moment.
      • Nous somme orientes vers les entrepreneurs, et les fanes de developpement personnelle, pas de fiction
      • Nex a sa propre conception du monde, de l’entrepreneuriat, et du developpement personnelle.
      • Nex a sa propre verite, questions et reponses, qui ne depend pas de moi.
         • Comment faire cela ou quel est
         le moyen le plus simple et rapide de faire cela.
      • Nex tire sont savoir des livres et comment associe t-il les qsn aux reponses
         ◦ Propose des questionnaires pour cerner l’utilisateur ceux qu’il savent et ne savent pas
            ▸ Afin de leur fournir une reponse adapter a leur context actuel et niveau actuel
         ◦ 1 Creer mon propre model question-answer generator
         ◦ 2 Utiliser le qsn-answer generator en lui formisant comme input les chqpitres
            extraits des livres, afin qu’ils generent les qsn-reponses pour chaq chapitre
         ◦ 3 Nex donne son avis a la question s’il en a et propose les idee d’autre guy comme Tony à
             leurs super livre
   creer un brand autour
      → Quelles sont les solutions possible et qui peut m’aider.

   Mesurer le retour et reajuster.
      • Avec le fil de dicsution avec Nex, ceci est une mainere de mesurer le retour
         des gens.

# NOTE: Je me rend compte que des fois, meme tres souvent qu’on ne sais pas quel question
         au chatbot, on est la, assis comme un con, a se demander dans qu’est faut taper
         alors que c’est moi qui l’est consus.

      Je crois que Nex dois, tracker la conversion avec les gens et presenter un plan
      d’avancement pour ce genre de situation.

      Benefice de cette option est de:
      • Demander a Nex de nous rappeller notre discusion anterieure
      • De nous afficher le plan de notre progression et les actions prochaine
      • Au depart de la conversion, ou a tout moment de la conversion, il serais formidable
      d’avoir un truck juste a cote visible par l’user qui affiche les propositions de question
      et ces questions sont souvent personnaliser avec les discusion precedent avec le bot.

      Je crois que tout ca vient du fait que je voudrais pas avoir a faire a un chatbot
      Je veux une autre maniere de communiquer avec Nex, le reduire a juste un chatbot serais
      injuste et un gachis vraiment.

                                     * * *
