Goal1

 • Note taking syntax
 • Note taking commands


#Goal1: Financièrement independant de Papa
  1→  Trouver un travail pour mes subsistances: DONE
      Goal: 9000dh/mois apres impots.

# Actions deja entreprises:
   0→ Coucher a 22h40, reveiller a 4h25
   1→ Travail 5h/jr de 9h00 à fitr - (2pauses= DOHR+ASR)
   2→ Faire 17120DH/mois à raison de 579DH/jours

   |                                            |       |
   | _Travailler avec/dans une entreprise_      |       |
   | Actions:                                   | STATE |
   |--------------------------------------------+-------|
   | • Fayça, Ideel Fondateur: jeudi 13 a 12h50 | DONE   |
   | • Presentation Français                    | DONE  |
   | • Presentation Anglais                     | DONE  |
   | • ReactNative app                          | DONE  |
   | • Mon CV en anglais                        | DONE  |
   | •                                          |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |--------------------------------------------+-------|
   |--------------------------------------------+-------|
   | • Mohamed                                  | DONE      |
   | ———                                        |       |
   | • MDarbi: DONE a 13h00                     |       |
   | • Savoir-faire Linux. DONE a 15h00         |       |
