Mes_pririotés_de_vie

# ——————————————————————————————————0—————————————————————————————————
Les 5 piliers de l’islam:
   1 → La foi en Allah(subhanallah) unique
      1 → Croire en l’existence et l’unicité de Dieu (Allah)
      2 → Croire en l’existence des anges
      3 → Croire au prophètes: Mahomet étant le dernier d'entre eux, Jésus
            l'avant-dernier, et Moïse, David, Salomon, Abraham, Noé et beaucoup
            d’autres (sws) furent envoyés avant eux à leurs peuples.
      4 → Croire en l’existence de livres envoyés sur Terre dont Dieu est l’auteur
         • Le Coran étant le dernier d’entre eux (révélé à Mohammed),
         • L’Evangile l’avant-dernier (révélé a Jésus)
         • Et la Torah fût révélée à Moïse.
      5 → Croire en l’existence du Jour du jugement dernier : en ce jour,
         l’humanité sera divisée en deux groupes : celui du Paradis et celui de
         l’Enfer. Ces groupes sont eux-mêmes formés de sous-groupes (de mérite/démérite).
      6 → Croire en l’existence du destin, qu’il implique un bien ou un mal.
   2 → Les 5 prières (obligatoires): Fajr, Dohr, Asr, Fitr, Isha
      • A l’heur,
      • Avec concentration comme si c’etait la dernière
   3 → Le jeûne (pendant le ramadan)
   4 → Le pélérinage a la Mecque
   5 → Le zakat ou l’aumône
# ————————————————————————————————— 1 —————————————————————————————————————————
Chercher subsistances pour soi et sa famille:
   (Considere aussi comme aumône auprès d’Allah)
   → Faire une activité pour subvenir a ces besoins et celles de proches
   → Travailler intelligenment pour etre libre de faire plus, etre utile aux plus grand
         nbre et donc l’un des plus aimé auprès d’Allah.
# ——————————————————————————————————2—————————————————————————————————————————————————
Le repos obligatoire:
   1 → Le silence interieure
   2 → Lire le Coran
   3 → Le dikr et/ou doua
Les actions surérogatoires direct avec Allah:
   1 → Aider un frère ou soeur ou une personnes dans ces actions.
   3 → La prières de nuit.
   4 → Les prières surérogatoires.
   5 → Les dikr et/ou doua.
   6 → Le jeûne.
# ——————————————————————————————————3(ATTENTIONS)————————————————————————————————————————————————
Les amusements:
   0 → Sortir pour me balader
   1 → Regarder un film
   2 → Jouer au jeu video
   3 → Samuser/divertir dans mes heurs de travail/creations
   4 → Trop dormir, trop se reposer
   5 → Ne rien faire
   6 → Etre trop disponible
   ...
# ———————————————————————————————— DANGER ———————————————————————————————————————————————————————
   x → Parcourir le status whatsapp ou whatever.
   x → Parcourir le file d’actualiter de Linkedin, Facebook ou whatever.

# —————————————————————————————— REGRET, MISERABLE ————————————————————————————————————————————————————————
Désobeir a Allah(subhanallah)_:
   x → Refuser de lever a 3h/4h quand c’est heur
   x → Ne pas prier ou rater l’heur de prière
   x → Les pêches apparente ou cacher
   x → La malhonnêté et tout ce qui se rataches
   x → Le riba (ou l’interêt)
