plans_actions_habitudes_pour_atteindre_mes_objs

# Plan
NOthing now
# Mes Actions et Habitudes pour atteindre mes objectifs a court et long terme:
|               |   |                           |   |               |   |                        |   | Pour ma mes possibilité,    |   |
| Ameliorer ma  |   |                           |   | Mes valeurs   |   | Ameliorer mon bien     |   | ma liberté finacière,       |   |
| Relation avec | s | Ameliorer mon attitude et | s | Mes croyances | s | être physique et       | s | mes choix de vie et pour ma | s |
| le divin      |   | relation avec les gens    |   |               |   | Mental et connaissance |   | contribution dans le monde  |   |
|---------------+---+---------------------------+---+---------------+---+------------------------+---+-----------------------------+---|
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |
|               |   |                           |   |               |   |                        |   |                             |   |



# Not work Actions et Habitudes
| POur Allah | not work | not work | not work | not work |
|------------+----------+----------+----------+----------|
|            |          |          |          |          |
|------------+----------+----------+----------+----------|
|            |          |          |          |          |
|            |          |          |          |          |
|            |          |          |          |          |
|            |          |          |          |          |
|            |          |          |          |          |
|            |          |          |          |          |
|            |          |          |          |          |
