Goal_plan

 • Note taking syntax
 • Note taking commands


# OBJECTIFS:
  1→  Trouver un travail pour mes subsistances
  2→  Devenir si bon et si present sur le reseau
      qu’on ne peut m’ignorer.


# Learning Matinal
   | Chose a apprendre                                 |       |
   | Chose a apprendre                                 |       |
   | 4h25 - 8h00                                       | STATE |
   |---------------------------------------------------+-------|
   | • Make and launch Simple app REACT NATIVE         | DONE  |
   | • Update mon portofolio pour ajouter le lien      |       |
   | Freelancer.ma et la desc de mon status freelancer |       |
   | • LEARN TESTING IN REACTJS/NATIVE VUEJS           |       |
   | add testing to my portofolio/pochette-app         |       |
   | • LEARN NODEJS EXPRESS                            |       |
   | • MAKE AWS certification                          |       |
   | - Comment developer/Tester en 1j-1semaine         |       |
   | une idee/produit                                  |       |
   |                                                   |       |
   |                                                   |       |
   |                                                   |       |
   |---------------------------------------------------+-------|
   |---------------------------------------------------+-------|
   |                                                   |       |
   |                                                   |       |
   |                                                   |       |
   |                                                   |       |
# Actions à entreprendre:
   0→ Coucher a 22h40, reveiller a 4h25
   1→ Travail 5h/jr de 9h00 à fitr - (2pauses= DOHR+ASR)
   2→ Faire 17120DH/mois à raison de 579DH/jours

   |                                            |       |
   | _Travailler avec/dans une entreprise_      |       |
   | Actions:                                   | STATE |
   |--------------------------------------------+-------|
   | • Fayça, Ideel Fondateur: jeudi 13 a 12h50 | ...   |
   | • Presentation Français                    | DONE  |
   | • Presentation Anglais                     | DONE  |
   | • ReactNative app                          | DONE  |
   | • Mon CV en anglais                        | DONE  |
   | •                                          |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |--------------------------------------------+-------|
   |--------------------------------------------+-------|
   | • Mohamed                                  |       |
   | ———                                        |       |
   | • MDarbi: DONE a 13h00                     |       |
   | • Savoir-faire Linux. DONE a 15h00         |       |
