Goal_plan

 • Note taking syntax
 • Note taking commands


# OBJECTIFS:
  1→  Trouver un travail pour mes subsistances: OK
  2→  Devenir si bon et si present sur le reseau: Cours...
      qu’on ne peut m’ignorer.
   • Developper et deployer l’app mobile reactNative: En cours...
   • Publier des articles tres cible, et comment se faire remarquer sur le reseau (Deja Planifier)
      ◦ Faire circuler d’autre articles d’autre personnes.
      ◦ Definir les cibles, et etablir un plan d’actions (ecriture et publication)
      d’articles, de videos, de post etc de moi et d’autre personne.
   —————————————————————
   • Developper une placeforme de freelance des technology web moderne.
   • Developper une application de gestion d’evenement. (Aminata)
   • Application mobile pour gouverner votre parcous professionnel dans un monde en
   perpetuel changement et d’innovation.
      • Notre jobs est de te proposer des plan d’actions selon ton objectifs avec
      des ressources a l’appuis
      • Notre jobs est d’etre informe des nouvelles evolution pour te tenir informe
      et a evoluer avec le monde qui t’entour.
   Je vent de l’informations + (Avec le desir humain de controler son destin/connaitre
         le futur et pouvoir) + (Le desir d’evolution, d’avance vers quelque chose) +
         (Un chemin pragmatique pour atteindre leur objectifs)...


# Learning Matinal
   | Chose a apprendre                                  |       |
   | Chose a apprendre                                  |       |
   | 4h25 - 8h00                                        | STATE |
   |----------------------------------------------------+-------|
   | • Make and launch Simple app REACT NATIVE          | DONE  |
   | • Developper frontend appartement avec ReactNative | ...   |
   | • Update mon portofolio pour ajouter le lien       |       |
   | Freelancer.ma et la desc de mon status freelancer  |       |
   | • LEARN TESTING IN REACTJS/NATIVE VUEJS            |       |
   | add testing to my portofolio/pochette-app          |       |
   | • LEARN NODEJS EXPRESS                             |       |
   | • MAKE AWS certification                           |       |
   | • Comment developer/Tester en 1j-1semaine          |       |
   | une idee/produit                                   |       |
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
   |----------------------------------------------------+-------|
   |----------------------------------------------------+-------|
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
   |                                                    |       |
# Actions à entreprendre:
   0→ Coucher a 22h40, reveiller a 4h25
   1→ Travail 5h/jr de 9h00 à fitr - (2pauses= DOHR+ASR)
   2→ Faire 17120DH/mois à raison de 579DH/jours

   |                                            |       |
   | _Travailler avec/dans une entreprise_      |       |
   | Actions:                                   | STATE |
   |--------------------------------------------+-------|
   | • Fayça, Ideel Fondateur: jeudi 13 a 12h50 | ...   |
   | • Presentation Français                    | DONE  |
   | • Presentation Anglais                     | DONE  |
   | • ReactNative app                          | DONE  |
   | • Mon CV en anglais                        | DONE  |
   | •                                          |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |                                            |       |
   |--------------------------------------------+-------|
   |--------------------------------------------+-------|
   | • Mohamed                                  |       |
   | ———                                        |       |
   | • MDarbi: DONE a 13h00                     |       |
   | • Savoir-faire Linux. DONE a 15h00         |       |
