freejobs_plan

 • Note taking syntax
 • Note taking commands


# OBJECTIFS:
   1→ Faire 17120DH/mois à raison de 579DH/jours
   → Travail 5h/jr de 14h30 à 22h30 - (2pauses + 1h Diner) 

# Actions à entreprendre:

   | Actuel                                  | Actions                                   | Done |                                         |  |
   |-----------------------------------------+-------------------------------------------+------+-----------------------------------------+--|
   | Freelancer à 0dh/mois travail 3jrs/6jrs | 0→ Travailler sur mon identité visuel     | DONE | Freelance à 17120DH/mois boss 3jrs/6jrs |  |
   |                                         | 1→ Definir mes domaine de competences et  |      |                                         |  |
   |                                         | clients                                   |      |                                         |  |
   |                                         | 2→ Un nom de domaine et Metre a jour mon  |      |                                         |  |
   |                                         | site.                                     |      |                                         |  |
   |                                         | 3→ Trouver un/des misions                 |      |                                         |  |
   |                                         | 4→ M’inscrire sur d’autre site freelance  |      |                                         |  |
   |                                         | 5→ Definir des horaire pour ameliorer mes |      |                                         |  |
   |                                         | competences.                              |      |                                         |  |
   |                                         |                                           |      |                                         |  |
   |-----------------------------------------+-------------------------------------------+------+-----------------------------------------+--|

# Tache 1: → Definir un nom de domaine
   | TODO                           | IN PROGRESS | DONE |
   |--------------------------------+-------------+------|
   | Acheter yatt.work              |             |      |
   | Ajouter yatt.work a mon site   |             |      |
   | Definir un temps pour travail- |             |      |
   | ler sur mon site               |             |      |
   | Mettre a jour le contenu du    |             |      |
   | mon site.                      |             |      |
   |                                |             |      |
   |                                |             |      |

# Tache 0: → Travailler sur mon identité visuel
   | TODO | IN PROGRESS | DONE       |
   |------+-------------+------------|
   |      |             | Freelancer |
   |      |             | Linkedin   |
   |      |             | Facebook   |
   |      |             |            |
   |      |             |            |


