Mes_Objectifs

 ✅  DONE
 🏃 :IN_PROGRESS

# Mes Objectifs d’ici 4ans(2025):
|                        |   |                             |   |               |   |                        |   | Pour ma mes possibilité,    |   |
|                        |   |                             |   | Mes valeurs   |   | Ameliorer mon bien     |   | ma liberté finacière,       |   |
| Pour Ameliorer ma      | s | Pour Ameliorer mon attitude | s | Mes croyances | s | être physique et       | s | mes choix de vie et pour ma | s |
| relation avec le divin |   | et relation avec les gens   |   |               |   | Mental et connaissance |   | contribution dans le monde  |   |
|------------------------+---+-----------------------------+---+---------------+---+------------------------+---+-----------------------------+---|
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |
|                        |   |                             |   |               |   |                        |   |                             |   |


# Ma journée idéal !
   Decrire avec mes 5sens les resentis dans chacun de domaine de ma vie.
   Au réveil:
      Avant Fajr:
      Après Fajr:
      Avant 8h00:
      Apartir de 8h00 jusqu’a Dohr:
      A Dohr:
      Après Dohr jusqu’a Asr:
      A Asr:
      Après Asr jusqu’a 18h00:
      De 18h00 jusqu’a Fitr:
      Pendant le Fitr:
      Après le Fitr jusqu’a Isha:
      Après Isha jusqu’a 22h45 → 23h00:
      De 23h00 jusqu’a 23h30:
      De 23h30 →  {3h30 || 4h10} Dodo:
